NEXT_PUBLIC_SUPABASE_URL=https://your-project-url.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyhbGiOia-very-long-string
GOOGLE_BUCKET_NAME=your-storage-bucket-name
GOOGLE_SERVICE_ACCOUNT_JSON='{
  "type": "service_account",
  "project_id": "your-project0id",
  "other_fields..."
}'
